<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>System | Proposta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .main-pag{
            height: 100vh;
        }
        .sidebar-ul{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            width: 100%;
        }
            .sidebar-ul li{
                border: solid 0.2px white;
               
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        .span-icon{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .span-icon img{
            max-width: 50%;
        }
    
    </style>
</head>
<body>
    <main class="main-pag">
        <div class="col-2">
            <nav class="navbar navbar-dark bg-dark">
                    <ul class="sidebar-ul col-12">
                        <li>
                            <span class="span-icon">
                                <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                        <li>
                            <span class="span-icon">
                                    <img src="/img/icon_msg.svg" alt="icone de mensagem">
                            </span>
                            Mensagem
                        </li>
                    </ul>
            </nav>
        </div>





    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>